SUPABASE_URL=https://nutibbztmghsvydpytha.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dGliYnp0bWdoc3Z5ZHB5dGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTg1ODgsImV4cCI6MjA4MDc3NDU4OH0.OLYBv1_WZoO0KWXYuAP4qWxkcZS_qBzP2Nuqs_GPT2A


