OPENAI_API_KEY=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
SUPABASE_URL=https://nutibbztmghsvydpytha.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dGliYnp0bWdoc3Z5ZHB5dGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTg1ODgsImV4cCI6MjA4MDc3NDU4OH0.OLYBv1_WZoO0KWXYuAP4qWxkcZS_qBzP2Nuqs_GPT2A


